# OnlineStore

./: .gitignore  OnlineStore.sln
AuthorizationServer/: AuthorizationServer.sln
AuthorizationServer/AuthorizationServer/: AuthorizationServer.csproj  IdentityServerSettings.cs  LoginModel.cs  Program.cs  Roles.cs  User.cs  Users.cs  appsettings.json
Cart/CartService.Tests/: CartingService.Tests.csproj  CartingServiceBLLTests.cs
Cart/CartingService/: CartingService.csproj  IdentityServerSettings.cs  app.config  packages.config
Cart/CartingService.Api/: CartDb  CartingService.Api.csproj  Program.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
Cart/CartingService.Api/BackgroundServices/: ItemChangesQueueBackgroundService.cs
Cart/CartingService.Api/Controllers/V1/: CartController.cs  LoginController.cs
Cart/CartingService.Api/Controllers/V2/: CartController.cs
Cart/CartingService.Api/Option/: ConfigureSwaggerOptions.cs
Cart/CartingService.Api/Properties/: launchSettings.json
Catalog/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  UserModel.cs  appsettings.Development.json  appsettings.json
Catalog/CatalogService.Application/: CatalogService.Application.csproj
Catalog/CatalogService.Application/Interfaces/: ICategoryService.cs  IItemService.cs  IMessageProducer.cs
Catalog/CatalogService.Application/Properties/: launchSettings.json
Catalog/CatalogService.Application/Services/: CategoryService.cs  ItemService.cs  MessageProducer.cs
Catalog/CatalogService.Application/Validators/: CategoryValidator.cs  ItemValidator.cs
Catalog/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
identity/ids/: Config.cs  ids.csproj  (+1 more)
(+33 files in other folders)
