<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CategoryController.cs" />
    <Compile Remove="ItemController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
	  <ProjectReference Include="..\CatalogService.Infrastructure\CatalogService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
